Woda/Views/Users/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="Woda.Views.Users.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FF4687FF">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF4687FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Woda" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sign up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="72" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="jean"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="0.748,0.671"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="72" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="jean@bon.cru"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="72" Margin="0,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="bon"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,363,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <Button x:Name="Sign_up" Content="Sign up" Margin="0,492,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" Click="Sign_up_Click"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="80,492,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.923" Click="Cancel_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="178,7,0,0" VerticalAlignment="Top" Width="100" Source="/Resources/Images/logo.png"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>